<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><title>Loading</title>
</head>
<style type="text/css">

.container{
display: flex;
justify-content: center;
align-items: center;
}
.ball {
border-radius: 50%;
height: 22px;
width: 22px;
margin: 10px;
animation: bounce 2s;
}
.blue  {
background-color: blue;
border-radius: 50%;
height: 22px;
width: 22px;
margin: 10px;

}
.red {
background-color: red;
border-radius: 50%;
height: 22px;
width: 22px;
margin: 10px;

}
.yellow  {
background-color: yellow;
border-radius: 50%;
height: 22px;
width: 22px;
margin: 10px;

}
.green  {
background-color: green;
border-radius: 50%;
height: 22px;
width: 22px;
margin: 10px;

}

@keyframes bounce {
0% {transform: translateY(0%);}
50% {transform: translateY(50%);}
100% {transform: translateY(100%);}
}



</style>
<body>
<div class="container">
<div class="blue ball"></div>
<div class="red ball"></div>
<div class="yellow ball"></div>
<div class="green ball"></div>
</div>
</body>
</html>
