<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Loading</title>
</head>
<style type="text/css">

.container{
display: flex;
justify-content: center;
align-items: center;
height: 200px;
}
.ball {
border-radius: 50%;
height: 22px;
width: 22px;
margin: 10px;
animation: bounce 2s;
animation-iteration-count: infinite;
}
.blue  {
background-color: blue;


}
.red {
	background-color: red;
animation-delay: 0.25s;
}
.yellow  {
	background-color: yellow;
animation-delay: 0.5s;
}
.green  {
background-color: green;
animation-delay: 0.75s;
}

@keyframes bounce {
50% {transform: translateY(0px);}
100% {transform: translateY(50px);}
}
.loading {
	display: flex;
	justify-content: center ;
	align-items: center;
	margin: -30px;
	animation: loading;
	animation-duration: 2s;
	animation-iteration-count: infinite;
}

@keyframes loading{
	50%{opacity: 0;}
     100%{opacity: 1;}
}
</style>
<body>
<div class="container">
<div class="blue ball"></div>
<div class="red ball"></div>
<div class="yellow ball"></div>
<div class="green ball"></div>
</div>
<h2 class="loading">Loading</h2>
</body>
</html>