<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid - Bsp.2</title>
	<style type="text/css">

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

div {

border: solid 1px;

}


.container{
width: 50vh;
height: 50vh;
display: grid;
/*number and width of columns*/
grid-template-columns: 1fr 1fr 1fr;
/* for the rows*/
grid-template-rows:  auto auto auto;
}

.special {
	grid-column-start: 1;
	grid-column-end: 3;
	/* short form grid-column: 1/3;*/
	grid-row-start: 1;
	grid-row-end: 3;
}


.special1 {
	grid-column-start: 2;
	grid-column-end: 4;
	/* short form grid-column: 1/3;*/
}







	</style>
</head>
<body>
<div class="container">


<div class="special">1</div>
<div>2</div>
<div>3</div>
<div>4</div>
<div class="special1">5</div>


</div>

</body>
</html>