<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animationen</title>
	<style type="text/css">
		
.big {

background-color: green;
height: 300px;
width: 300px;
position: absolute;
margin-top: 200px;
}

.small {
width: 50%;
height: 50%;
background-color: yellow;
animation-name: move;
animation-duration: 2s;
/* Position des elementes nach der animation Element bleibt im endposition*/
animation-fill-mode:forwards;
/*fuehrt die animation 2x aus*/
animation-direction:alternate;
/*Anzahl der durchgaenge*/
animation-iteration-count:infinite;
}



.big:hover .small {
animation-play-state: paused;
background-color: red;

}

@keyframes move {

	0% {transform: translateX(0);}
	33% {transform: translateY(100%);}
	66% {transform: translateX(100%) translateY(100%);}
	100% {transform: translateX(100%); background-color: red;}

}




	</style>
</head>
<body>
<h1>Animation</h1>
<p>An animation lets an element gradually change from one style to another.
You can change as many CSS properties you want, as many times as you want.
To use CSS animation, you must first specify some keyframes for the animation.
</p>
<div class="big">
	<div class="small"></div>
</div>
</p>
</body>
</html>