body { 
  display: grid;
  grid-template-areas: 
    "header header ads"
    "nav article article"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}

.title {
  font-size: 2vw;
  animation-duration: 5s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes slidein {
  from {
    margin-left: 0%;
    width: 300%;
  }

  to {
    margin-left: 100%;
    width: 100%;
  }
}

footer, article {
  padding: 1.2em;
  background: grey;

}

header,nav,div {

  padding: 1.2em;
  background: black;
  color: white;
}


#pageHeader {
  grid-area: header;
}
#footer {
  grid-area: footer;
  }

  #article { 
  grid-area: article;
  padding: 0;     
  }
#nav { 
  grid-area: nav; 
  }
#logoplace { 
  grid-area: ads; 
  } 


.Button {
  border: 1px solid white;
  background-color: black;
  color: white;
  border-radius: 25%;
  margin-right: 0.5%;
  padding: 0.2%;
  font-size: 15px;
}

.Button:hover {
  background-color: white;
  color: black;
}

.logo {
  height: 50%;
  width: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}


.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 1%;
  height: 45%;
}

.img {
  max-width: 100%;
  max-height: 100%;

}

.text {
  font-size: 20px;
  margin: 0;
  width: 45%;
}



@media all and (max-width: 320px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}

